{
  "projectVersion": 1,
  "files": [
    "PLUS-Calculator-1.1(www.farsroid.com).apk"
  ],
  "treeExpansions": [
    [
      "com",
      "Source code",
      "PLUS-Calculator-1.1(www.farsroid.com).apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.a.a.a",
      "subPath": "java",
      "caret": 2695,
      "view": {
        "x": 0,
        "y": 1022
      }
    }
  ],
  "activeTab": 0,
  "cacheDir": "PLUS-Calculator-1.1(www.farsroid.com).apk.cache",
  "enableLiveReload": false,
  "searchHistory": []
}